\documentclass[aspectratio=169,t]{beamer}

% Colors
\usepackage{color}
\definecolor{mainorange}{HTML}{EC811B}
\definecolor{lightgrey}{HTML}{888888}

% Syntax highlighting
\usepackage{minted}
\usepackage{alltt}
\newcommand\hi[1]{{\color{mainorange} \textbf{#1}}}

% Math symbols
%\usepackage{mathtools}

% Theme
\usetheme[%
	subsectionpage=progressbar,
	numbering=fraction,
	progressbar=foot,
]{metropolis}

% Customization
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[sections numbered]
\setbeamerfont{title}{size=\fontsize{30}{30}}
\setbeamerfont{block title}{size=\large}
\newcommand\sep{\textcolor{lightgrey}{\rule{\linewidth}{0.05mm}}}

% Meta
\title{Distributed and Secure Systems}
%\date{\today}
\date{15 June 2019}
\author{Stefan Schindler (@dns2utf8)}
\institute{Rust Zürichsee, Schweiz, CH - hosted by Cosin - Chaos Singularity Biel/Bienne, CH}

\begin{document}

%\pgfdeclareimage[width=\paperwidth]{bg}{background-light.pdf}
\pgfdeclareimage[width=\paperwidth]{bg}{background-pride-light.pdf}
%\pgfdeclareimage[width=\paperwidth]{bgdark}{background-dark.pdf}
\pgfdeclareimage[width=\paperwidth]{bgdark}{background-pride-dark.pdf}
%\pgfdeclareimage[width=\paperwidth]{bg}{background-inverted.pdf}
\pgfdeclareimage[width=\paperwidth]{bg-inverted}{background-pride-inverted.pdf}

\usebackgroundtemplate{\pgfuseimage{bgdark}}
\maketitle

% ----------------------------------------------------------------- %

\begin{frame}[plain,noframenumbering]
	\frametitle{Index}
	\setcounter{tocdepth}{2}
	\tableofcontents
\end{frame}

% ----------------------------------------------------------------- %

\usebackgroundtemplate{\pgfuseimage{bg}}

{
\usebackgroundtemplate{\pgfuseimage{bgdark}}
\section{About me}
}
% timetable


\begin{frame}[fragile]{About:me}
Hello my name is Stefan and I work on and with computers.

I organize
\begin{itemize}
  \item RustFest.eu Barcelona: probably at 9th - 12th November 2019 with "impl days" after
  \item Meetups in and around Zürich, CH
  \item ErnstEisprung.ch
\end{itemize}

Some of my side projects
\begin{itemize}
  \item rust threadpool (maintainer)
  \item Son of Grid Engine (SGE) interface
  \item run your own infrastructure - DNS, VPN, Web, ...
\end{itemize}

Latest T-Shirt idea: Aufklären statt Aufregen => uplift instead of upset
\end{frame}

\begin{frame}[fragile]{Timetable}
  \begin{itemize}
    %\item 18:00 => Venue opens
    \item concurring => IPv6 workshop
    \item now => Talk Stefan: Distributed and Secure Systems
    %\item 19:30 => Break
    \item after => Discussions
    \item after => p===p Sync
    \item 20:00 => Food
    \item tomorrow => CCC-CH GV
    \item the day after => secure the distributed World!
  \end{itemize}
\end{frame}



\begin{frame}[fragile]{What will we learn tonight?}

\begin{itemize}
 \item Basics of computer networks
 \item What common assumptions are inside our technology
 \item TCP \& TLS
 \item Encrypted communication is not hard
 \item The actor model
 \item Basic protocol design steps
 \item RPC vs. MessagePassing
\end{itemize}
\end{frame}

%{
\usebackgroundtemplate{\pgfuseimage{bgdark}}
\section{Multi-Processing}
\usebackgroundtemplate{\pgfuseimage{bg}}
%}
\begin{frame}[fragile]{Why?}
For costs (not just money)
\begin{itemize}
    \item Expensive Hardware
    \item Better utilisation of energy
    \item One big vs. many cheap
\end{itemize}

For organisaiton
\begin{itemize}
    \item Remote work
    \item Redundancy
\end{itemize}
\end{frame}

\begin{frame}[fragile]{What kind of hardware can we use?}
On one board
\begin{itemize}
    \item Multi Socket
    \item SMP
    \item Hyper Threading
\end{itemize}
\end{frame}

{
\usebackgroundtemplate{\pgfuseimage{bgdark}}
%\section{Multi-Processing}
\subsection{Local aka. Multi-Core}
}

\begin{frame}{Independent Units}
Today we have a network in many levels ...
\begin{itemize}
    \item inside every SoC
    \item between components ($ I^2 C $, UART, GPIO, ...)
    \item on our boards (PCIe, SATA, USB, ...)
    \item outside of our boxes (Ethernet, WiFi, USB, ...)
\end{itemize}
Each component is a Actor with own memory and communication channels.

Common abstractions are: ThreadPool, OpenCL.
\end{frame}

{
\usebackgroundtemplate{\pgfuseimage{bgdark}}
%\section{Multi-Processing}
\subsection{Distributed}
}
\begin{frame}{Was means distributed?}
Geographically seperated
\begin{itemize}
    \item inside every SoC
    \item between components ($ I^2 C $, UART, GPIO, ...)
    \item on our boards (PCIe, SATA, USB, ...)
    \item outside of our boxes (Ethernet, WiFi, USB, ...)
\end{itemize}
Each component is a Actor with own memory and communication channels.

Common abstractions are: ThreadPool, OpenCL.
\end{frame}


%{
\usebackgroundtemplate{\pgfuseimage{bgdark}}
\section{Computer Networks}
\usebackgroundtemplate{\pgfuseimage{bg}}
%}

\begin{frame}{How far can our computers see?}
Topologies:
\begin{columns}
    \begin{column}{.25\textwidth}
        \begin{itemize}
            \item Point 2 Point
            \item Bus
        \end{itemize}
    \end{column}
    \begin{column}{.25\textwidth}
        \begin{itemize}
            \item Star
            \item Tree (Ethernet)
        \end{itemize}
    \end{column}
    \begin{column}{.4\textwidth}
        \begin{itemize}
            \item Ring (TokenRing)
            \item Mesh (shared medium)
        \end{itemize}
    \end{column}
\end{columns}

\begin{center}
\includegraphics[width=.7\linewidth]{images/Basic_Network.png}
\footnote{A Graph by Stefan Schindler}
\end{center}
\end{frame}

\begin{frame}{What is the OSI model?}
\begin{center}
\includegraphics[width=.7\linewidth]{images/osi-model-2.png}
\footnote{OSI REFRENCE MODEL from http://networkingandit.blogspot.com/}
\end{center}
\end{frame}

{
\usebackgroundtemplate{\pgfuseimage{bgdark}}
%\section{Computer Networks}
\subsection{TCP/IP}
}

\begin{frame}{The assumptions of TCP/IP}
Per Layer
\begin{itemize}
    \item 1. The medium has noise -> Error correction, Collision Domains
    \item 2. There are different hosts -> MAC Address, direct logical access
    \item 3. Hosts are segmented -> IP, Routing, multi cast indirect access
    \item 4. Transmissions are unreliable -> TCP, ordering, retransmit, Streams
    \item 5. Untrusted transport -> TLS, confidentiallity, manipulation detection, crypto
    \item 6. Common problems -> Multi Plexing, HTTP, WebSocket, keep alive, ...
    \item 7. Business needs -> Our protocol
\end{itemize}
\end{frame}



%{
\usebackgroundtemplate{\pgfuseimage{bgdark}}
\section{Example Project}
\subsection{A distributed Gallery}
\usebackgroundtemplate{\pgfuseimage{bg}}
%}

\begin{frame}{Demo}
IPv4 https://94.45.228.24:3000

IPv6 https://[2a0a:e5c1:122:f00d:20d7:ec6f:86dd:1bf5]:3000

IPv6 local https://[fe80::ebaf:745:bd5a:814b]:3000
\end{frame}


\begin{frame}{User Goals}
1. Share your images with friends

2. Keep control of your data

3. Have an easy to setup central hub
\end{frame}

\begin{frame}{User Stories}
A. View Pictures:
\begin{itemize}
  \item Open Applicaion with Browser
  \item Then browse Galleries
\end{itemize}

B. Share Images:
\begin{itemize}
  \item Open Applicaion with Browser
  \item Optional: Choose a custom Name
  \item Select Images from your System
  \item Click the "Share Button"
\end{itemize}
\end{frame}

\begin{frame}{Features}
\begin{columns}
    \begin{column}{.3\textwidth}
        Clients
        \begin{itemize}
            \item Subscribe to Hub Meta Data Service
            \item Dynamically load Images
            \item Non-Blocking
            \item Responsive
        \end{itemize}
    \end{column}
    \begin{column}{.3\textwidth}
        Central Hub
        \begin{itemize}
            \item Fully transport encrypted (TLSv1.2 \& TLSv1.3)
            \item Do not store data
            \item Fast
            \item Async
            \item Multiple Clients at the same time
        \end{itemize}
    \end{column}
    \begin{column}{.3\textwidth}
        Storage Pods
        \begin{itemize}
            \item Easy to setup
            \item Have a way to update published Pictures
            \item Optional: reduce amount of data by resizing
            \item Optional: Remove Pictures without destroying the Pod
        \end{itemize}
    \end{column}
\end{columns}
\end{frame}



{
\usebackgroundtemplate{\pgfuseimage{bgdark}}
\subsection{Multi-Processing}
%\usebackgroundtemplate{\pgfuseimage{bg}}
}

\begin{frame}[fragile]{The crates - Cargo.toml}
\begin{minted}{yaml}
[package]
name = "distributed_gallery"    version = "0.2.0"
authors = ["Stefan Schindler <dns2utf8@estada.ch>"]
edition = "2018"

[dependencies]
actix = "0.8"
actix-web = { version="1.0", features=["rust-tls"] }
chrono = { version = "0.4", features = ["serde"] }
actix-files = "0.1"             actix-web-actors = "1.0"
env_logger = "0.6"              serde_derive = "1.0"
futures = "0.1"                 serde_json = "1.0"
serde = "1.0"                   rustls = "0.15"
\end{minted}
\end{frame}

\begin{frame}[fragile]{The project layout}
\begin{minted}{yaml}
├── Cargo.lock                  └── static
├── Cargo.toml                      ├── DebugAll.js
├── cert.pem                        ├── gallery.js
├── identity.pfx                    ├── index.html
├── key.pem                         ├── main.js
├── Makefile                        ├── self_host.js
├── README.md                       └── style.css
├── src
│   ├── actors.rs
│   ├── main.rs
│   └── protocols.rs
...
\end{minted}
\end{frame}


\begin{frame}[fragile]{Preparing the actor system - main.rs}
\begin{minted}{rust}
let sys = actix::System::new("master process");

let incrementor = Arc::new(Mutex::new(
    Incrementor { i: 0 }
));

// Start only one instance of our central Hub
let hub = SyncArbiter::start(1, || {
    Hub::default()
});
\end{minted}
\end{frame}


\begin{frame}[fragile]{Loading the keys - main.rs}
\begin{minted}{rust}
fn get_rustls_acceptor() -> Result<ServerConfig, rustls::TLSError> {
  use rustls::internal::pemfile::{certs, rsa_private_keys};
  use std::io::BufReader;
  let mut config = ServerConfig::new(NoClientAuth::new());

  let cert_file = &mut BufReader::new(File::open("cert.pem").expect("unable to read cert.pem"));
  let key_file = &mut BufReader::new(File::open("key_decrypted.pem").expect("unable to read key_decrypted.pem"));
  let cert_chain = certs(cert_file).expect("unable to construct certificate chain");
  let mut keys = rsa_private_keys(key_file).expect("unable to construct keys");

  config.set_single_cert(cert_chain, keys.pop().expect("no private keys found or unable to read, is it encrypted?"))?;
  Ok(config)
}
\end{minted}
\end{frame}

\begin{frame}[fragile]{Starting the server - main.rs}
\begin{minted}{rust}
HttpServer::new(move || {
    App::new()    .data((incrementor.clone(), hub.clone()))
    .service(web::resource("/ws/")
.to(|req: HttpRequest, stream: web::Payload, data: Data<(Arc<Mutex<Incrementor>>, Addr<Hub>)>| {
    let (incrementor, hub) = &*data;
    ws::start(
        Ws { id: incrementor.lock().unwrap().increment(),
             hub: hub.clone(), is_pod: false, },
        &req, stream )  }))
    .service(fs::Files::new("/", "./static/").show_files_listing().index_file("index.html"))
})
.bind_rustls(bind_addr, rustls_acceptor)
.expect("unable to construct HttpServer")  .start();
\end{minted}
\end{frame}


\begin{frame}[fragile]{The WebSocket - actors.rs}
\begin{minted}{rust}
/// Define http actor
pub struct Ws {
    pub id: PodId, pub hub: Addr<Hub>, pub is_pod: bool,
}
impl Actor for Ws {
    type Context = ws::WebsocketContext<Self>;

    fn started(&mut self, ctx: &mut Self::Context) {
        self.hub.do_send(SubscribeClient {
            id: self.id, addr: ctx.address(),
        });    }
    fn stopped(&mut self, _ctx: &mut Self::Context) {
        self.hub.do_send(UnsubscribeClient(self.id));    }
}
\end{minted}
\end{frame}
\begin{frame}[fragile]{The WebSocket handling rpc style messages - actors.rs}
\begin{minted}{rust}
impl StreamHandler<ws::Message, ws::ProtocolError> for Ws {
  fn handle(&mut self, msg: ws::Message, ctx: &mut Self::Context) {
    match msg {
      ws::Message::Text(text) => {
let message: Result<JsonProtocol, _> = serde_json::from_str(&text);
match message {
    Ok(JsonProtocol::ClientRequest(message)) => {
        self.hub.send(message)    .into_actor(self)
            .then(|response, this, ctx| {
                let response: ClientResponse = response.expect("error processing ClientRequest");
                actix::Handler::handle(this, response, ctx);
                fut::ok( () )
            }).spawn(ctx);
        }
\end{minted}
\end{frame}


\begin{frame}[fragile]{The Hub - actors.rs}
\begin{minted}{rust}
#[derive(Default)]
pub struct Hub {
    pods: HashMap<PodId, PodInfo>,
    clients: HashMap<PodId, Addr<Ws>>,
}
impl Hub {
    fn broadcast_client_response(&self, message: ClientResponse) {
        for addr in self.clients.values() {
            addr.do_send(message.clone())
        }
    }
}
impl Actor for Hub {  type Context = SyncContext<Self>;  }
\end{minted}
\end{frame}

\begin{frame}[fragile]{The Hub handling rpc style messages - actors.rs}
\begin{minted}{rust}
impl Handler<SubscribePod> for Hub {
    type Result = ();

    fn handle(&mut self, msg: SubscribePod,
                _ctx: &mut Self::Context) -> Self::Result {
        self.pods.insert(msg.id, PodInfo {
            addr: msg.addr,
            name: msg.name.clone(),
            image_paths: vec![], last_modified: Utc::now(),
        });
        self.broadcast_client_response(ClientResponse::NewPod {
                id: msg.id, name: msg.name, });
    }
}
\end{minted}
\end{frame}

\begin{frame}[fragile]{The Hub handling async style messages - actors.rs}
\begin{minted}{rust}
impl Handler<IdedPodRequest> for Hub {
    type Result = ();
    fn handle(&mut self, msg: IdedPodRequest,
                _ctx: &mut Self::Context) -> Self::Result {
        use PodRequest::*;
        match msg.message {
            RegisterSelf { .. } =>
                    unreachable!("must be handled by Ws"),
            UpdateTitle { name } => {
                self.pods.get_mut(&msg.id).expect("unable to find PodInfo")
                    .name = name.clone();
                self.broadcast_client_response(ClientResponse::PodUpdateName{ id: msg.id, name, });
            }
            ...
\end{minted}
\end{frame}


\begin{frame}[fragile]{The super protocol - protocols.rs}
\begin{minted}{rust}
use serde_json as json;

pub type PodId = u64; // <- danger zone

#[derive(Serialize, Deserialize, Debug, Message)]
/// Communicate with everything
pub enum JsonProtocol {
    ClientRequest(ClientRequest),
    ClientRequestAsync(ClientRequestAsync),
    ClientResponse(ClientResponse),
    PodRequest(PodRequest),
    PodResponse(PodResponse),
}
\end{minted}
\end{frame}

\begin{frame}[fragile]{The client client - protocols.rs}
\begin{minted}{rust}
/// Browser -> Master rpc style
#[derive(Serialize, Deserialize, Debug, Message)]
#[rtype(result = "ClientResponse")]
pub enum ClientRequest {
    ListAllPods,     ListPodStructure(PodId),
}
/// Browser -> Master
#[derive(Serialize, Deserialize, Debug, Message)]
pub enum ClientRequestAsync {
    RequestImage {
        gallery_id: PodId,       path: String,
        #[serde(skip)]
        client_id: PodId,
    },
}
\end{minted}
\end{frame}


\begin{frame}[fragile]{Working with the client 1/3 - protocols.rs}
\begin{minted}{rust}
pub(crate) fn print_all_messages() {
    let t = |t| { println!("\n==== {} ====", t); };
    let p = |obj| {
        let s = json::to_string(&obj).unwrap();
        println!("  {}", s);
    };
    t("ClientRequest");
    p(JsonProtocol::ClientRequest(ClientRequest::ListAllPods));
    p(JsonProtocol::ClientRequest(
                ClientRequest::ListPodStructure(42)));

    ...
\end{minted}
\end{frame}

\begin{frame}[fragile]{Working with the client 2/3 - protocols.rs}
\begin{minted}{rust}
==== ClientRequest ====
  {"ClientRequest":"ListAllPods"}
  {"ClientRequest":{"ListPodStructure":42}}

==== ClientRequestAsync ====
  {"ClientRequestAsync":{"RequestImage":{"gallery_id":42,"path":"bla"}}}

==== ClientResponse ====
  {"ClientResponse":{"Pods":[{"id":42,"name":"bla","paths":[],"last_modified":"2019-06-15T13:36:54.925335464Z"}]}}
  {"ClientResponse":{"NewPod":{"id":23,"name":"blubb"}}}
  {"ClientResponse":{"UnknownPod":123}}
  {"ClientResponse":{"PodGone":1234}}
  {"ClientResponse":{"PodUpdateName":{"id":42,"name":"String"}}}
  {"ClientResponse":{"PodUpdatePaths":{"id":42,"paths":["String"],"replace_images":false,"last_modified":"2019-06-15T13:36:54.925335464Z"}}}
  {"ClientResponse":{"DeliverImage":{"gallery_id":42,"path":"String","blob":"String"}}}
\end{minted}
\end{frame}

\begin{frame}[fragile]{Working with the client 3/3 - protocols.rs}
\begin{minted}{rust}
==== PodRequest ====
  {"PodRequest":{"RegisterSelf":{"proposed_id":42,"name":"bla"}}}
  {"PodRequest":{"RegisterSelf":{"proposed_id":null,"name":"bla"}}}
  {"PodRequest":{"UpdateTitle":{"name":"bli"}}}
  {"PodRequest":{"UpdatePaths":{"paths":["bli"],"replace_images":true}}}
  {"PodRequest":{"DeliverImage":{"client_id":23,"path":"String","blob":"String"}}}

==== PodResponse ====
  {"PodResponse":{"Registered":{"global_id":42}}}
  {"PodResponse":{"AlreadyRegistered":{"global_id":42}}}
  {"PodResponse":{"RequestImage":{"client_id":42,"path":"bli"}}}
\end{minted}
\end{frame}



{
\usebackgroundtemplate{\pgfuseimage{bgdark}}
\section{Questions}
}


% ----------------------------------------------------------------- %

{
\setbeamertemplate{footline}{}
\usebackgroundtemplate{\pgfuseimage{bg-inverted}}
\begin{frame}[standout]
	\begin{centering}
	{\Huge Thank you for your attention!}\\
	{\normalsize Stefan Schindler @dns2utf8 }\\
  {\normalsize Happy hacking! Please ask questions! }\\
	{\footnotesize Slides \& Examples: \url{https://gitlab.com/dns2utf8/distributed-and-secure-systems}}\\
	\end{centering}
\end{frame}
}


% ----------------------------------------------------------------- %

\begin{frame}[fragile]{Why another language? - 0}
  \begin{itemize}
    \item It is hard to write safe and correct code.
    \item Even harder to write correct parallel code.
  \end{itemize}

\begin{minted}{C}
char *pi = "3.1415926f32";
while(1) {
    printf("Nth number? ");  err = scanf("%d", &nth);

    if (err == 0 || errno != 0) {
      printf("invalid entry\n");    while (getchar() != '\n');
      continue;
    }

    printf("Input: %d\n", nth);
    printf("Gewünschte Stelle: '%c'\n", pi[nth]);
}
\end{minted}
\end{frame}


\begin{frame}[fragile]{Why another language? - 1}
\begin{minted}{rust}
let pi = "3.1415926f32";
loop {
    print!("Nth number? ");
    io::stdout().flush().unwrap(); // force display on terminal
    let mut input = String::new();
    match io::stdin().read_line(&mut input) {
        Ok(_bytes_read) => {
            let nth: usize = input.trim().parse()
                                  .expect("invalid selection");
            println!("{}-th: '{:?}'", nth, pi.chars().nth(nth));
        }
        Err(error) => println!("error: {}", error),
    }
}
\end{minted}
\end{frame}


\end{document}
